# LOCAL (descomente para usar PostgreSQL local)
#DB_URL=jdbc:postgresql://localhost:5432/postgres?currentSchema=banhoetosa
#DB_USER=postgres
#DB_PASSWORD=postgres

#REAL (descomente se quiser usar Supabase de produção)
#DB_URL=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
#DB_USER=postgres.tpobynudsyusjlrihvxr
#DB_PASSWORD=UJ$M1g3PQr@S4j!m*Fnr

#TESTE (descomente se quiser usar Supabase de teste)
DB_URL=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
DB_USER=postgres.lgfnsifqxvebrppnjeyr
DB_PASSWORD=S!*bT7xDR@XEaQXrFxha